Repository: NexoraPlatform/frontend
Catalog: TrustoraApp/TrustoraApp/*.lproj/Localizable.strings
Languages: ro

# admin.roles.manage_subtitle
source: Administer roles and permissions
ro: Administrează rolurile și permisiunile

# admin.roles.add_role
source: Add Role
ro: Adaugă Rol

# admin.roles.search_placeholder
source: Search roles by title...
ro: Caută roluri după titlu...

# admin.roles.search_button
source: Search
ro: Caută

# admin.roles.list_title
source: Roles List
ro: Lista Roluri

# admin.roles.list_description_one
source: 1 role found
ro: 1 rol găsit

# admin.roles.list_description_other
source: {count} roles found
ro: {count} roluri găsite

# admin.roles.no_roles_title
source: No roles found
ro: Nu s-au găsit roluri

# admin.roles.no_roles_description
source: Try adjusting search terms
ro: Încearcă să modifici termenii de căutare

# admin.roles.edit
source: Edit
ro: Editează

# admin.roles.delete
source: Delete
ro: Șterge

# admin.roles.confirm_delete
source: Are you sure you want to delete this role?
ro: Ești sigur că vrei să ștergi acest rol?

# admin.roles.permissions_count
source: {count} permissions
ro: {count} permisiuni

# admin.roles.pagination.page_of
source: Page {page} of {last}
ro: Pagina {page} din {last}

# admin.roles.pagination.per_page
source: Per page
ro: Pe pagină

# admin.roles.pagination.previous
source: Previous
ro: Înapoi

# admin.roles.pagination.next
source: Next
ro: Înainte

# admin.roles.permission_matrix.title
source: Access Management
ro: Gestionare Acces

# admin.roles.permission_matrix.subtitle
source: Roles and permissions
ro: Roluri și permisiuni

# admin.roles.permission_matrix.search_placeholder
source: Search permissions (name / slug / description)
ro: Caută permisiuni (nume / slug / descriere)

# admin.roles.permission_matrix.saving_changes
source: Saving changes...
ro: Se salvează modificările...

# admin.roles.permission_matrix.saved_auto
source: All changes are saved automatically
ro: Toate schimbările sunt salvate automat

# admin.roles.permission_matrix.permissions
source: Permissions
ro: Permisiuni

# admin.roles.permission_matrix.no_permissions
source: No permissions found for current filter.
ro: Nicio permisiune găsită pentru filtrul curent.

# admin.roles.new_role.title
source: Add New Role
ro: Adaugă Rol Nou

# admin.roles.new_role.name_label
source: Role Name *
ro: Nume Rol *

# admin.roles.new_role.name_placeholder
source: e.g., Administrator
ro: ex: Administrator

# admin.roles.new_role.description_label
source: Role Description *
ro: Descriere Rol *

# admin.roles.new_role.description_placeholder
source: e.g., Can manage users and settings
ro: ex: Poate administra utilizatori și setări

# admin.roles.new_role.permissions_title
source: Permissions
ro: Permisiuni

# admin.roles.new_role.creating
source: Creating...
ro: Se creează...

# admin.roles.new_role.create_button
source: Create Role
ro: Creează Rolul

# admin.roles.new_role.cancel
source: Cancel
ro: Anulează

# admin.roles.edit_role.title
source: Edit Role
ro: Editează Rol

# admin.roles.edit_role.name_label
source: Role Name *
ro: Nume Rol *

# admin.roles.edit_role.name_placeholder
source: e.g., Administrator
ro: ex: Administrator

# admin.roles.edit_role.description_label
source: Role Description *
ro: Descriere Rol *

# admin.roles.edit_role.description_placeholder
source: e.g., Can manage users and settings
ro: ex: Poate administra utilizatori și setări

# admin.roles.edit_role.sort_order_label
source: Role order
ro: Ordine rol

# admin.roles.edit_role.edit_button
source: Edit Role
ro: Editează Rolul

# admin.roles.edit_role.editing
source: Editing...
ro: Se editează...

# admin.roles.edit_role.cancel
source: Cancel
ro: Anulează

# admin.legal_clauses.manage_title
source: Legal Clauses
ro: Clauze Legale

# admin.legal_clauses.manage_subtitle
source: Manage legal clauses and translations
ro: Gestionează clauzele legale și traducerile

# admin.legal_clauses.add_clause
source: Add Clause
ro: Adaugă Clauză

# admin.legal_clauses.search_placeholder
source: Search clauses by category, identifier, or content...
ro: Caută clauze după categorie, identificator sau conținut...

# admin.legal_clauses.category_filter_placeholder
source: Category filter
ro: Filtru categorie

# admin.legal_clauses.identifier_filter_placeholder
source: Identifier filter
ro: Filtru identificator

# admin.legal_clauses.language_filter_title
source: Language
ro: Limbă

# admin.legal_clauses.sort_by_title
source: Sort by
ro: Sortează după

# admin.legal_clauses.sort_direction_title
source: Direction
ro: Direcție

# admin.legal_clauses.per_page_title
source: Per page
ro: Per pagină

# admin.legal_clauses.apply_filters
source: Apply
ro: Aplică

# admin.legal_clauses.reset_filters
source: Reset
ro: Resetează

# admin.legal_clauses.sort.created_at
source: Created at
ro: Data creării

# admin.legal_clauses.sort.updated_at
source: Updated at
ro: Data actualizării

# admin.legal_clauses.sort.identifier
source: Identifier
ro: Identificator

# admin.legal_clauses.sort.category
source: Category
ro: Categorie

# admin.legal_clauses.sort_direction.asc
source: Ascending
ro: Crescător

# admin.legal_clauses.sort_direction.desc
source: Descending
ro: Descrescător

# admin.legal_clauses.languages.all
source: All languages
ro: Toate limbile

# admin.legal_clauses.languages.en
source: English
ro: Engleză

# admin.legal_clauses.languages.ro
source: Romanian
ro: Română

# admin.legal_clauses.languages.de
source: German
ro: Germană

# admin.legal_clauses.languages.it
source: Italian
ro: Italiană

# admin.legal_clauses.languages.fr
source: French
ro: Franceză

# admin.legal_clauses.languages.es
source: Spanish
ro: Spaniolă

# admin.legal_clauses.languages.pl
source: Polish
ro: Poloneză

# admin.legal_clauses.languages.nl
source: Dutch
ro: Olandeză

# admin.legal_clauses.languages.ch
source: Chinese
ro: Chineză

# admin.legal_clauses.languages.ie
source: Irish
ro: Irlandeză

# admin.legal_clauses.list_title
source: Clauses
ro: Clauze

# admin.legal_clauses.list_description
source: Showing {shown} of {total} clauses.
ro: Se afișează {shown} din {total} clauze.

# admin.legal_clauses.updated_prefix
source: Updated {date}
ro: Actualizat {date}

# admin.legal_clauses.translations_count
source: {count} translations
ro: {count} traduceri

# admin.legal_clauses.pagination
source: Page {current} of {last}
ro: Pagina {current} din {last}

# admin.legal_clauses.pagination_previous
source: Previous
ro: Anterior

# admin.legal_clauses.pagination_next
source: Next
ro: Următor

# admin.legal_clauses.empty_title
source: No clauses found
ro: Nu s-au găsit clauze

# admin.legal_clauses.empty_description
source: Adjust filters or add a new legal clause.
ro: Modifică filtrele sau adaugă o clauză nouă.

# admin.legal_clauses.confirm_delete
source: Delete this legal clause?
ro: Ștergi această clauză legală?

# admin.legal_clauses.delete
source: Delete
ro: Șterge

# admin.legal_clauses.edit
source: Edit
ro: Editează

# admin.legal_clauses.create_title
source: Create legal clause
ro: Creează clauză legală

# admin.legal_clauses.create_subtitle
source: Provide identifier, category, and at least one translation.
ro: Completează identificatorul, categoria și cel puțin o traducere.

# admin.legal_clauses.edit_title
source: Edit legal clause
ro: Editează clauză legală

# admin.legal_clauses.edit_subtitle
source: Update metadata and clause text for the selected language.
ro: Actualizează metadatele și textul pentru limba selectată.

# admin.legal_clauses.identifier_label
source: Identifier
ro: Identificator

# admin.legal_clauses.category_label
source: Category
ro: Categorie

# admin.legal_clauses.translations_title
source: Translations
ro: Traduceri

# admin.legal_clauses.translations_subtitle
source: Fill in all available translations. Empty fields are ignored.
ro: Completează traducerile disponibile. Câmpurile goale sunt ignorate.

# admin.legal_clauses.text_title
source: Clause text
ro: Textul clauzei

# admin.legal_clauses.text_subtitle
source: Edit text for the selected language.
ro: Editează textul pentru limba selectată.

# admin.legal_clauses.save_changes
source: Save
ro: Salvează

# admin.legal_clauses.create_clause
source: Create
ro: Creează

# admin.analytics.manage_title
source: Analytics & Reports
ro: Analytics & Rapoarte

# admin.analytics.manage_subtitle
source: Analyze platform performance
ro: Analizează performanța platformei

# admin.analytics.stats_title
source: Detailed Statistics
ro: Statistici Detaliate

# admin.analytics.stats_description
source: Reports and analytics for the Trustora platform
ro: Rapoarte și analize pentru platforma Trustora

# admin.analytics.in_development_title
source: Analytics in development
ro: Analytics în dezvoltare

# admin.analytics.in_development_description
source: Detailed reports will be available soon
ro: Rapoartele detaliate vor fi disponibile în curând

# project.new.title
source: Create Project
ro: Creează Proiect

# project.new.subtitle
source: Manual or AI modular flow
ro: Flux modular manual sau AI

# project.new.mode.title
source: Creation Mode
ro: Mod de creare

# project.new.mode.subtitle
source: Choose how you want to build the project.
ro: Alege cum vrei să construiești proiectul.

# project.new.mode.ai
source: AI Assistant
ro: Asistent AI

# project.new.intent.title
source: Project Intent
ro: Intenție Proiect

# project.new.intent.subtitle
source: Describe what you need to build.
ro: Descrie ce dorești să construiești.

# project.new.intent.helper
source: Add context, business goal and expected outcomes.
ro: Adaugă context, obiectiv de business și rezultate dorite.

# project.new.manual.details.title
source: Manual Project Details
ro: Detalii Proiect Manual

# project.new.manual.details.subtitle
source: Select services, define lines and milestones.
ro: Selectează servicii, definește linii și milestone-uri.

# project.new.fields.project_title
source: Project Title
ro: Titlu Proiect

# project.new.fields.project_title.placeholder
source: Example: Custom CRM Platform
ro: Exemplu: Platformă CRM Custom

# project.new.fields.duration
source: Duration
ro: Durată

# project.new.fields.duration.placeholder
source: Example: 3 months
ro: Exemplu: 3 luni

# project.new.fields.payment_plan
source: Payment Plan
ro: Plan de plată

# project.new.fields.currency
source: Currency
ro: Monedă

# project.new.fields.requirements
source: Specific Requirements
ro: Cerințe specifice

# project.new.services.search
source: Service Search
ro: Căutare servicii

# project.new.services.search.placeholder
source: Search by service name
ro: Caută după nume serviciu

# project.new.loading.services
source: Loading services...
ro: Se încarcă serviciile...

# project.new.services.empty
source: No services found.
ro: Nu am găsit servicii.

# project.new.fields.line_description
source: Line Description
ro: Descriere linie

# project.new.fields.line_description.placeholder
source: Describe this line deliverables
ro: Descrie livrabilele pentru această linie

# project.new.fields.line_budget_percentage
source: Budget Percentage (%)
ro: Procent Buget (%)

# project.new.fields.milestones
source: Milestones
ro: Milestone-uri

# project.new.actions.add_milestone
source: Add milestone
ro: Adaugă milestone

# project.new.fields.milestones.empty
source: No milestones added yet.
ro: Nu ai adăugat milestone-uri.

# project.new.fields.milestone_title
source: Milestone title
ro: Titlu milestone

# project.new.fields.milestone_description
source: Milestone description
ro: Descriere milestone

# project.new.fields.milestone_amount
source: Amount
ro: Sumă

# project.new.fields.milestone_percentage
source: Percentage
ro: Procent

# project.new.actions.remove_milestone
source: Remove milestone
ro: Șterge milestone

# project.new.recommendation.title
source: AI Service Recommendation
ro: Recomandare Servicii AI

# project.new.recommendation.subtitle
source: Select the services to include.
ro: Selectează serviciile incluse.

# project.new.recommendation.empty
source: No recommendations generated yet.
ro: Nu există recomandări generate.

# project.new.recommendation.alternative
source: ALTERNATIVE
ro: ALTERNATIV

# project.new.brief.title
source: AI Brief
ro: Brief AI

# project.new.brief.subtitle
source: Review and refine generated project lines.
ro: Revizuiește și ajustează liniile proiectului.

# project.new.loading.brief
source: Generating brief...
ro: Se generează brief-ul...

# project.new.brief.processing
source: Brief is processing. Please wait...
ro: Brief-ul este în procesare. Te rog așteaptă...

# project.new.brief.clarify.empty
source: AI needs an extra clarification.
ro: AI are nevoie de o clarificare suplimentară.

# project.new.actions.send_clarification
source: Send clarification
ro: Trimite clarificare

# project.new.brief.empty
source: No final brief available.
ro: Nu există brief final disponibil.

# project.new.fields.total_budget
source: Total Budget
ro: Buget Total

# project.new.providers.title
source: Provider Selection
ro: Selecție Provideri

# project.new.providers.subtitle
source: Choose providers and assign milestones.
ro: Alege providerii și atribuie milestone-urile.

# project.new.loading.providers
source: Loading recommended providers...
ro: Se încarcă providerii recomandați...

# project.new.providers.empty
source: No provider recommendations available.
ro: Nu există recomandări de provideri.

# project.new.providers.no_candidates
source: No provider candidates for this service yet.
ro: Nu există candidați provider pentru acest serviciu.

# project.new.providers.match
source: Match {score}%
ro: Potrivire {score}%

# project.new.providers.clear_assignment
source: Clear assignment
ro: Șterge atribuire

# project.new.providers.assign
source: Assign provider
ro: Atribuie provider

# project.new.connections.title
source: Provider Connections
ro: Conexiuni Provideri

# project.new.connections.subtitle
source: Connect required delivery providers before review.
ro: Conectează providerii necesari înainte de revizuire.

# project.new.connections.none_required
source: No delivery provider connections are required.
ro: Nu sunt necesare conexiuni de provideri pentru acest proiect.

# project.new.connections.required_for
source: Required for
ro: Necesar pentru

# project.new.connections.connected
source: Connected
ro: Conectat

# project.new.connections.not_connected
source: Not connected
ro: Neconectat

# project.new.connections.connect
source: Connect provider
ro: Conectează provider

# project.new.connections.missing_required
source: Connect all required providers before continuing to review.
ro: Conectează toți providerii necesari înainte de a continua spre revizuire.

# project.new.review.title
source: Review
ro: Revizuire

# project.new.review.subtitle
source: Validate all data before creating the project.
ro: Verifică datele înainte de crearea proiectului.

# project.new.review.project_title
source: Project
ro: Proiect

# project.new.review.budget
source: Budget
ro: Buget

# project.new.review.duration
source: Duration
ro: Durată

# project.new.review.payment_plan
source: Payment Plan
ro: Plan de plată

# project.new.review.unassigned
source: Unassigned
ro: Neatribuit

# project.new.actions.back
source: Back
ro: Înapoi

# project.new.actions.continue_providers
source: Continue to providers
ro: Continuă la provideri

# project.new.actions.generate_recommendation
source: Generate recommendation
ro: Generează recomandare

# project.new.actions.generate_brief
source: Generate brief
ro: Generează brief

# project.new.actions.waiting
source: Waiting...
ro: În așteptare...

# project.new.actions.continue_connections
source: Continue to connections
ro: Continuă la conexiuni

# project.new.actions.continue_review
source: Continue to review
ro: Continuă la revizuire

# project.new.actions.create_project
source: Create project
ro: Creează proiect

# project.new.actions.open
source: Add project
ro: Adaugă proiect

# project.new.provider.manual_upload
source: Manual Upload
ro: Upload manual

# project.new.success.created
source: Project created successfully.
ro: Proiect creat cu succes.

# project.new.error.intent_required
source: Please complete the project intent.
ro: Completează intenția proiectului.

# project.new.error.select_service
source: Please select at least one service.
ro: Selectează cel puțin un serviciu.

# project.new.error.answer_required
source: Please write a clarification answer.
ro: Scrie un răspuns pentru clarificare.

# project.new.error.brief_missing
source: Final brief is not available.
ro: Brief-ul final nu este disponibil.

# project.new.error.invalid_budget
source: Please enter a valid total budget.
ro: Introdu un buget total valid.

# project.new.error.duration_required
source: Please complete project duration.
ro: Completează durata proiectului.

# project.new.error.payment_plan_required
source: Please select a payment plan.
ro: Selectează un plan de plată.

# project.new.error.title_required
source: Please provide a valid project title.
ro: Completează un titlu valid pentru proiect.

# project.new.error.invalid_lines
source: Please complete at least one valid project line.
ro: Completează cel puțin o linie validă de proiect.

# project.new.error.percentage_over_100
source: Total budget percentage cannot exceed 100%.
ro: Totalul procentelor de buget nu poate depăși 100%.

# project.new.error.oauth_url_missing
source: OAuth redirect URL is missing.
ro: Lipsește URL-ul de redirect OAuth.

# project.new.error.brief_generation_failed
source: Brief generation failed. Please try again.
ro: Generarea brief-ului a eșuat. Încearcă din nou.
