Repository: NexoraPlatform/frontend
Catalog: TrustoraApp/TrustoraApp/*.lproj/Localizable.strings
Languages: ro

# dashboard.finance.rapyd.requirements.phone_company
source: Add your phone number and create or attach a company before connecting Rapyd.
ro: Adaugă numărul de telefon și creează sau atașează o companie înainte de conectarea Rapyd.

# dashboard.settings.profile.title
source: Profile Settings
ro: Setări profil

# dashboard.settings.profile.company_informations
source: Company Information
ro: Informații Companie

# dashboard.settings.profile.company_informations_subtitle
source: Set the company's legal and banking information
ro: Setează informațiile juridice și bancare ale companiei

# dashboard.settings.profile.company_managers
source: Company Managers
ro: Manageri Companie

# dashboard.settings.profile.company_managers_subtitle
source: Add or remove company managers
ro: Adaugă sau șterge manageri pentru companie

# dashboard.settings.profile.company_managers_list_label
source: Current managers
ro: Manageri existenți

# dashboard.settings.profile.company_managers_add_label
source: Add a manager
ro: Adaugă manager

# dashboard.settings.profile.company_managers_search_placeholder
source: Search by name or email
ro: Caută după nume sau email

# dashboard.settings.profile.company_managers_empty
source: No managers added yet
ro: Nu există manageri adăugați

# dashboard.settings.profile.company_managers_no_results
source: No users found
ro: Nu am găsit utilizatori

# dashboard.settings.profile.company_managers_add_button
source: Add
ro: Adaugă

# dashboard.settings.profile.company_managers_added
source: Added
ro: Adăugat

# dashboard.settings.profile.company_managers_remove
source: Remove
ro: Șterge

# dashboard.settings.profile.company_managers_members_label
source: Company members
ro: Membrii companiei

# dashboard.settings.profile.company_managers_members_placeholder
source: Search members by name or email
ro: Caută membri după nume sau email

# dashboard.settings.profile.company_managers_members_empty
source: No members found
ro: Nu am găsit membri

# dashboard.settings.profile.company_managers_transfer_button
source: Transfer ownership
ro: Transferă ownership

# dashboard.settings.profile.company_managers_transfer_confirm
source: Transfer company ownership to {name}? This action cannot be undone.
ro: Transferi ownership-ul companiei către {name}? Această acțiune nu poate fi anulată.

# dashboard.settings.profile.legal_name
source: Legal Company Name
ro: Nume Legal Companie

# dashboard.settings.profile.represented_by
source: Legally Represented By
ro: Reprezentat Legal De

# dashboard.settings.profile.contact_email
source: Contact Email
ro: Email Contact

# dashboard.settings.profile.id_type
source: ID Type
ro: Tip Act

# dashboard.settings.profile.id_code
source: Identification Code
ro: Cod Identificare

# dashboard.settings.profile.currency
source: Currency
ro: Monedă

# dashboard.settings.profile.hq_address
source: Headquarters Address
ro: Adresa Sediu Social

# dashboard.settings.profile.street
source: Street and Number
ro: Strada și Număr

# dashboard.settings.profile.city
source: City / Sector
ro: Oraș / Sector

# dashboard.settings.profile.state
source: County / State
ro: Județ / Stat

# dashboard.settings.profile.zip
source: Postal Code
ro: Cod Poștal

# dashboard.settings.profile.country
source: Country
ro: Țara

# dashboard.settings.profile.bank_info
source: Banking Information
ro: Informații Bancare

# dashboard.settings.profile.iban
source: Account IBAN
ro: IBAN Cont

# dashboard.settings.profile.bank_name
source: Bank Name
ro: Nume Bancă

# dashboard.settings.profile.bic_swift
source: BIC / SWIFT Code
ro: Cod BIC / SWIFT

# dashboard.settings.profile.save
source: Save
ro: Salvează

# dashboard.settings.profile.close
source: Close
ro: Închide

# dashboard.settings.profile.success
source: Company information saved/created successfully.
ro: Informațiile companiei au fost salvate/create cu succes.

# dashboard.settings.profile.company_access_unavailable
source: You need company access to edit these settings.
ro: Ai nevoie de acces la companie pentru a edita aceste setări.

# dashboard.settings.profile.placeholders.company
source: ex: ACME Corp LLC
ro: ex: SC EXEMPLU SRL

# dashboard.settings.profile.placeholders.represented_by
source: ex: John Doe
ro: ex: Ion Popescu

# dashboard.settings.profile.placeholders.email
source: contact@company.com
ro: contact@firma.ro

# dashboard.settings.profile.placeholders.id_type
source: EIN
ro: CUI

# dashboard.settings.profile.placeholders.currency
source: Select currency
ro: Selectează moneda

# dashboard.settings.profile.placeholders.address
source: 123 Business Rd, Suite 1
ro: Str. Exemplului Nr. 1, Bl. A

# dashboard.settings.profile.placeholders.city
source: New York
ro: București

# dashboard.settings.profile.placeholders.state
source: NY
ro: București

# dashboard.settings.profile.placeholders.country
source: US
ro: RO

# dashboard.settings.profile.picker.search_country
source: Search country...
ro: Caută țară...

# dashboard.settings.profile.picker.search_state
source: Search state...
ro: Caută județ/regiune...

# dashboard.settings.profile.picker.search_city
source: Search city...
ro: Caută oraș...

# dashboard.settings.profile.picker.no_country
source: No country found.
ro: Nu am găsit nicio țară.

# dashboard.settings.profile.picker.no_state
source: No state found.
ro: Nu am găsit niciun județ/regiune.

# dashboard.settings.profile.picker.no_city
source: No city found.
ro: Nu am găsit niciun oraș.

# dashboard.settings.profile.placeholders.bank_name
source: CHASE BANK
ro: ING BANK

# dashboard.settings.profile.placeholders.bic
source: CHASUS33
ro: INGBROBU

# dashboard.settings.profile.errors.invalid_zip
source: The postal code format is not valid for the selected country.
ro: Formatul codului poștal nu este valid pentru țara selectată.

# common.yes
source: Yes
ro: Da

# common.no
source: No
ro: Nu

# provider.profile.title
source: Edit Profile
ro: Editează Profilul

# provider.profile.subtitle
source: Complete your information to attract more clients.
ro: Completează informațiile pentru a atrage mai mulți clienți.

# provider.profile.save
source: Save
ro: Salvează

# provider.profile.loading
source: Loading provider profile...
ro: Se încarcă profilul provider...

# provider.profile.avatar.change
source: Change Photo
ro: Schimbă Poza

# provider.profile.avatar.uploading
source: Uploading...
ro: Se încarcă...

# provider.profile.avatar.hint
source: Use a clear professional photo.
ro: Folosește o poză clară și profesională.

# provider.profile.avatar.invalid_image
source: The selected image could not be processed.
ro: Imaginea selectată nu a putut fi procesată.

# provider.profile.avatar.crop.title
source: Crop Photo
ro: Decupează Poza

# provider.profile.avatar.crop.subtitle
source: Move and zoom the image so it fits inside the circle.
ro: Mută și mărește imaginea astfel încât să se încadreze în cerc.

# provider.profile.avatar.crop.apply
source: Use Photo
ro: Folosește Poza

# provider.profile.avatar.crop.reset
source: Reset
ro: Resetează

# provider.profile.unavailable.title
source: Provider profile unavailable
ro: Profilul provider nu este disponibil

# provider.profile.unavailable.description
source: This screen is available only for authenticated provider accounts.
ro: Acest ecran este disponibil doar pentru conturile provider autentificate.

# provider.profile.tabs.basic
source: Basic
ro: Bază

# provider.profile.tabs.availability
source: Availability
ro: Disponibilitate

# provider.profile.tabs.languages
source: Languages
ro: Limbi

# provider.profile.tabs.experience
source: Experience
ro: Experiență

# provider.profile.tabs.education
source: Education
ro: Educație

# provider.profile.tabs.portfolio
source: Portfolio
ro: Portofoliu

# provider.profile.basic.title
source: Basic Information
ro: Informații de Bază

# provider.profile.basic.subtitle
source: Update the same identity and billing fields used by the web dashboard.
ro: Actualizează aceleași câmpuri de identitate și facturare folosite în dashboard-ul web.

# provider.profile.basic.name_change_warning
source: Changing your name can regenerate the public provider profile URL.
ro: Schimbarea numelui poate regenera URL-ul public al profilului provider.

# provider.profile.fields.first_name
source: First Name
ro: Prenume

# provider.profile.fields.last_name
source: Last Name
ro: Nume

# provider.profile.fields.phone
source: Phone
ro: Telefon

# provider.profile.fields.bio
source: Professional Bio
ro: Descriere Profesională

# provider.profile.fields.company
source: Company
ro: Companie

# provider.profile.fields.location
source: Location
ro: Locație

# provider.profile.billing.title
source: Billing Details
ro: Detalii de Facturare

# provider.profile.billing.subtitle
source: These fields update the legacy billing data from the provider profile.
ro: Aceste câmpuri actualizează datele legacy de facturare din profilul provider.

# provider.profile.billing.company_name
source: Billing Company Name
ro: Nume Companie Facturare

# provider.profile.billing.tax_id
source: Tax ID
ro: Cod Fiscal

# provider.profile.billing.trade_registry_number
source: Trade Registry Number
ro: Nr. Registrul Comerțului

# provider.profile.billing.billing_address
source: Billing Address
ro: Adresă Facturare

# provider.profile.billing.billing_city
source: Billing City
ro: Oraș Facturare

# provider.profile.billing.billing_state
source: Billing State
ro: Județ / Stat Facturare

# provider.profile.billing.billing_postal_code
source: Billing Postal Code
ro: Cod Poștal Facturare

# provider.profile.trust.title
source: Trust Metadata
ro: Metadate de Încredere

# provider.profile.trust.subtitle
source: System-generated values, displayed read-only.
ro: Valori generate de sistem, afișate doar în regim read-only.

# provider.profile.trust.reviews
source: Reviews
ro: Review-uri

# provider.profile.trust.projects_completed
source: Projects Completed
ro: Proiecte Finalizate

# provider.profile.trust.response_rate
source: Response Rate
ro: Rată de Răspuns

# provider.profile.trust.response_time
source: Avg. Response Time
ro: Timp Mediu de Răspuns

# provider.profile.trust.test_verified
source: Test Verified
ro: Verificare Test

# provider.profile.trust.call_verified
source: Call Verified
ro: Verificare Apel

# provider.profile.trust.total_earned
source: Total Earned
ro: Total Câștigat

# provider.profile.trust.badges
source: Badges
ro: Badge-uri

# provider.profile.availability.title
source: Status and Availability
ro: Status și Disponibilitate

# provider.profile.availability.subtitle
source: Keep the same availability payload used by the Next.js dashboard.
ro: Păstrează același payload de disponibilitate folosit în dashboard-ul Next.js.

# provider.profile.availability.status
source: Current Status
ro: Status Curent

# provider.profile.availability.available
source: Available
ro: Disponibil

# provider.profile.availability.busy
source: Busy
ro: Ocupat

# provider.profile.availability.unavailable
source: Unavailable
ro: Indisponibil

# provider.profile.availability.hours_per_week
source: Hours per Week
ro: Ore pe Săptămână

# provider.profile.availability.response_time
source: Response Time
ro: Timp de Răspuns

# provider.profile.availability.timezone
source: Timezone
ro: Fus Orar

# provider.profile.availability.schedule_title
source: Working Schedule
ro: Program de Lucru

# provider.profile.availability.schedule_subtitle
source: Set the hours when you are usually available.
ro: Setează orele în care ești de obicei disponibil.

# provider.profile.availability.start
source: Start
ro: De la

# provider.profile.availability.end
source: End
ro: Până la

# provider.profile.availability.response_time_value
source: {hours} hours
ro: {hours} ore

# provider.profile.days.monday
source: Monday
ro: Luni

# provider.profile.days.tuesday
source: Tuesday
ro: Marți

# provider.profile.days.wednesday
source: Wednesday
ro: Miercuri

# provider.profile.days.thursday
source: Thursday
ro: Joi

# provider.profile.days.friday
source: Friday
ro: Vineri

# provider.profile.days.saturday
source: Saturday
ro: Sâmbătă

# provider.profile.days.sunday
source: Sunday
ro: Duminică

# provider.profile.languages.title
source: Languages
ro: Limbi

# provider.profile.languages.subtitle
source: Matches the language list and proficiency structure from the web app.
ro: Păstrează aceeași listă de limbi și niveluri ca în aplicația web.

# provider.profile.languages.language
source: Language
ro: Limbă

# provider.profile.languages.level
source: Level
ro: Nivel

# provider.profile.languages.select
source: Select a language
ro: Selectează o limbă

# provider.profile.languages.add
source: Add Language
ro: Adaugă Limbă

# provider.profile.languages.empty
source: No languages added.
ro: Nu există limbi adăugate.

# provider.profile.certifications.title
source: Certifications
ro: Certificări

# provider.profile.certifications.subtitle
source: Keep the same certification fields used in the provider profile.
ro: Păstrează aceleași câmpuri de certificări din profilul provider.

# provider.profile.certifications.name
source: Certification Name
ro: Nume Certificare

# provider.profile.certifications.issuer
source: Issuer
ro: Emitent

# provider.profile.certifications.date
source: Issue Date
ro: Data Emiterii

# provider.profile.certifications.credential_id
source: Credential ID
ro: ID Credențial

# provider.profile.certifications.add
source: Add Certification
ro: Adaugă Certificare

# provider.profile.certifications.empty
source: No certifications added.
ro: Nu există certificări adăugate.

# provider.profile.experience.title
source: Professional Experience
ro: Experiență Profesională

# provider.profile.experience.subtitle
source: This maps to the workHistory payload used by the web provider profile.
ro: Acest formular mapează payload-ul workHistory folosit de profilul provider din web.

# provider.profile.experience.professional_title
source: Professional Title
ro: Titlu Profesional

# provider.profile.experience.position
source: Position
ro: Poziție

# provider.profile.experience.company
source: Company
ro: Companie

# provider.profile.experience.city
source: City
ro: Oraș

# provider.profile.experience.country
source: Country
ro: Țară

# provider.profile.experience.current_working
source: Currently working here
ro: Lucrez aici în prezent

# provider.profile.experience.start_date
source: Start Date
ro: Dată Început

# provider.profile.experience.end_date
source: End Date
ro: Dată Sfârșit

# provider.profile.experience.description
source: Description
ro: Descriere

# provider.profile.experience.add
source: Add Experience
ro: Adaugă Experiență

# provider.profile.experience.empty
source: No work experience added.
ro: Nu există experiență adăugată.

# provider.profile.education.title
source: Education
ro: Educație

# provider.profile.education.subtitle
source: Same education data structure as the Next.js provider profile.
ro: Aceeași structură de educație ca în profilul provider din Next.js.

# provider.profile.education.degree
source: Degree
ro: Diplomă

# provider.profile.education.institution
source: Institution
ro: Instituție

# provider.profile.education.attended_from
source: Attended From
ro: Urmat Din

# provider.profile.education.attended_to
source: Attended To
ro: Urmat Până La

# provider.profile.education.study_area
source: Study Area
ro: Domeniu de Studiu

# provider.profile.education.add
source: Add Education
ro: Adaugă Educație

# provider.profile.education.empty
source: No education entries added.
ro: Nu există intrări de educație.

# provider.profile.portfolio.title
source: Portfolio
ro: Portofoliu

# provider.profile.portfolio.subtitle
source: Manage the same portfolio payload used by the web provider profile.
ro: Gestionează același payload de portofoliu folosit de profilul provider din web.

# provider.profile.portfolio.project_title
source: Project Title
ro: Titlu Proiect

# provider.profile.portfolio.role
source: Role
ro: Rol

# provider.profile.portfolio.project_url
source: Project URL
ro: URL Proiect

# provider.profile.portfolio.image_url
source: Image URL
ro: URL Imagine

# provider.profile.portfolio.technologies
source: Technologies
ro: Tehnologii

# provider.profile.portfolio.description
source: Project Description
ro: Descriere Proiect

# provider.profile.portfolio.add
source: Add Portfolio Item
ro: Adaugă Element în Portofoliu

# provider.profile.portfolio.empty
source: No portfolio items added.
ro: Nu există elemente în portofoliu.

# services.page.aria_label
source: Available services
ro: Servicii disponibile

# services.page.title
source: Services Marketplace
ro: Marketplace de servicii

# services.page.subtitle
source: Find expert developers across technologies and services
ro: Găsește dezvoltatori experți pentru tehnologiile și serviciile tale

# services.filters.title
source: Filters
ro: Filtre

# services.filters.service_type
source: Service Type
ro: Tip serviciu

# services.filters.technologies
source: Technologies
ro: Tehnologii

# services.filters.all
source: All
ro: Toate

# services.filters.show_more
source: Show More
ro: Afișează mai multe

# services.filters.show_less
source: Show Less
ro: Afișează mai puține

# services.filters.other
source: Other
ro: Altele

# services.actions.wishlisted
source: Wishlisted
ro: În listă

# services.actions.add
source: Add
ro: Adaugă

# services.actions.share
source: Share
ro: Distribuie

# services.results.no_services
source: No services found matching your filters
ro: Nu s-au găsit servicii care să corespundă filtrelor

# services.results.recommended
source: Recommended
ro: Recomandat

# services.results.more_label
source: +{count} more
ro: +{count} mai multe

# services.results.providers_more_label
source: +{count} more
ro: +{count} mai mulți

# services.results.providers_available
source: {count} providers available
ro: {count} prestatori disponibili

# services.results.no_providers
source: No providers yet
ro: Niciun prestator încă

# about.hero.badge
source: 🚀 About Trustora
ro: 🚀 Despre Trustora

# about.hero.title
source: Building the digital future of
ro: Construim viitorul digital al

# about.hero.highlight
source: Romania
ro: României

# about.hero.description
source: Trustora is the Romanian platform that connects entrepreneurs with top IT experts. Our mission is to democratize access to high-quality IT services and support the growth of the local tech ecosystem.
ro: Trustora este platforma românească ce conectează antreprenorii cu cei mai buni experți IT. Misiunea noastră este să democratizăm accesul la servicii IT de calitate și să susținem creșterea ecosistemului tehnologic local.

# about.hero.primary_cta
source: Explore services
ro: Explorează serviciile

# about.hero.secondary_cta
source: Join the team
ro: Alătură-te echipei

# about.stats.items.0.label
source: Verified Experts
ro: Experți verificați

# about.stats.items.1.label
source: Projects Delivered
ro: Proiecte finalizate

# about.stats.items.2.label
source: Satisfaction Rate
ro: Rata de satisfacție

# about.stats.items.3.label
source: Cities Covered
ro: Orașe acoperite

# about.mission.kicker
source: Our mission
ro: Misiunea noastră

# about.mission.title
source: We remove the barriers between vision and execution
ro: Eliminăm barierele dintre viziune și execuție

# about.mission.description
source: We believe every idea deserves to become reality. That's why we built Trustora — a platform that removes the barriers between vision and execution by connecting entrepreneurs with the right IT experts.
ro: Credem că fiecare idee merită să devină realitate. De aceea am construit Trustora — o platformă care elimină barierele dintre viziune și execuție, conectând antreprenorii cu experții IT potriviți.

# about.mission.points.0.title
source: Accessibility
ro: Accesibilitate

# about.mission.points.0.description
source: High-quality IT services at fair prices for businesses of all sizes.
ro: Servicii IT de calitate la prețuri corecte pentru businessuri de orice dimensiune.

# about.mission.points.1.title
source: Transparency
ro: Transparență

# about.mission.points.1.description
source: Clear process, transparent pricing, and open communication.
ro: Proces clar, prețuri transparente și comunicare deschisă.

# about.mission.points.2.title
source: Excellence
ro: Excelență

# about.mission.points.2.description
source: High standards of quality and guaranteed satisfaction.
ro: Standarde înalte de calitate și satisfacție garantată.

# about.vision.kicker
source: Vision 2030
ro: Viziunea 2030

# about.vision.title
source: Become the reference platform
ro: Să devenim platforma de referință

# about.vision.description
source: for IT services in Eastern Europe, focused on trust, transparency, and sustainable collaboration.
ro: pentru servicii IT în Europa de Est, cu focus pe încredere, transparență și colaborare sustenabilă.

# about.values.kicker
source: Our values
ro: Valorile noastre

# about.values.title
source: Principles that build trust
ro: Principii care construiesc încredere

# about.values.description
source: The principles that guide everything we do and help us build trusted relationships with clients and partners.
ro: Principiile care ne ghidează în tot ceea ce facem și ne ajută să construim relații de încredere cu clienții și partenerii noștri.

# about.values.items.0.title
source: Trust & Security
ro: Încredere și siguranță

# about.values.items.0.description
source: All transactions are secured, and providers are verified so you can collaborate with confidence.
ro: Toate tranzacțiile sunt securizate, iar furnizorii sunt verificați pentru a-ți oferi liniște deplină.

# about.values.items.1.title
source: Exceptional Quality
ro: Calitate excepțională

# about.values.items.1.description
source: We work only with experts with proven experience and outstanding client feedback.
ro: Colaborăm doar cu experți cu experiență dovedită și evaluări excelente din partea clienților.

# about.values.items.2.title
source: Efficiency & Speed
ro: Eficiență și rapiditate

# about.values.items.2.description
source: Our platform is optimized to match you quickly with the right experts for your project.
ro: Platforma noastră este optimizată pentru a-ți găsi rapid experții potriviți pentru proiectul tău.

# about.values.items.3.title
source: Dedicated Support
ro: Suport dedicat

# about.values.items.3.description
source: Our team is available 24/7 to help you throughout the collaboration.
ro: Echipa noastră este disponibilă 24/7 pentru a te ajuta în orice moment al colaborării.

# about.timeline.title
source: Our story
ro: Povestea noastră

# about.timeline.description
source: From a simple idea to the trusted platform for thousands of Romanian entrepreneurs.
ro: De la o idee simplă la platforma de încredere pentru mii de antreprenori români.

# about.timeline.items.0.title
source: Trustora founded
ro: Înființarea Trustora

# about.timeline.items.0.description
source: We launched the platform with the vision of connecting Romanian IT talent to global opportunities.
ro: Am lansat platforma cu viziunea de a conecta talentele IT românești cu oportunitățile globale.

# about.timeline.items.1.title
source: First million in transactions
ro: Primul milion în tranzacții

# about.timeline.items.1.description
source: We reached the first million in processed transactions, confirming market demand.
ro: Am atins primul milion în tranzacții procesate, confirmând nevoia pieței pentru serviciile noastre.

# about.timeline.items.2.title
source: National expansion
ro: Expansiunea națională

# about.timeline.items.2.description
source: We expanded services to all major cities in Romania, reaching over 500 verified experts.
ro: Am extins serviciile în toate orașele mari din România, ajungând la peste 500 de experți verificați.
