Repository: NexoraPlatform/frontend
Catalog: TrustoraApp/TrustoraApp/*.lproj/Localizable.strings
Languages: ro

# admin.categories.parent_category_placeholder
source: Select parent category (optional)
ro: Selectează categoria părinte (opțional)

# admin.categories.no_parent
source: No parent (top-level category)
ro: Fără părinte (categorie principală)

# admin.categories.no_parent_help
source: Leave empty for a top-level category
ro: Lasă gol pentru o categorie principală

# admin.categories.create_category
source: Create Category
ro: Creează Categoria

# admin.categories.creating
source: Creating...
ro: Se creează...

# admin.categories.cancel
source: Cancel
ro: Anulează

# admin.categories.modify_title
source: Edit Category
ro: Modifica Categorie

# admin.categories.modify_subtitle
source: Edit a service category
ro: Modifica o categorie pentru servicii

# admin.categories.modify_button
source: Update Category
ro: Modifica Categoria

# admin.categories.modifying
source: Updating...
ro: Se modifica...

# admin.early_access.manage_title
source: Early Access Applications
ro: Înscrieri Early Access

# admin.early_access.manage_subtitle
source: View all pre-early stage applications
ro: Vizualizează toate aplicațiile din pre-early stage

# admin.early_access.providers.title
source: Signed-up Providers
ro: Prestatori înscriși

# admin.early_access.providers.description
source: {count} providers registered
ro: {count} prestatori înregistrați

# admin.early_access.providers.empty
source: There are no providers registered yet.
ro: Nu există prestatori înscriși momentan.

# admin.early_access.clients.title
source: Signed-up Clients
ro: Clienți înscriși

# admin.early_access.clients.description
source: {count} clients registered
ro: {count} clienți înregistrați

# admin.early_access.clients.empty
source: There are no clients registered yet.
ro: Nu există clienți înscriși momentan.

# admin.early_access.columns.name
source: Full name
ro: Nume complet

# admin.early_access.columns.contact_name
source: Contact name
ro: Persoană de contact

# admin.early_access.columns.company_name
source: Company
ro: Companie

# admin.early_access.columns.application_id
source: Application ID
ro: ID aplicație

# admin.early_access.columns.country
source: Country
ro: Țară

# admin.early_access.columns.language
source: Language
ro: Limbă

# admin.early_access.columns.score
source: Score
ro: Scor

# admin.early_access.columns.verification
source: Email verification
ro: Verificare email

# admin.early_access.columns.verification_sent
source: Email sent
ro: Email trimis

# admin.early_access.columns.verification_expires
source: Expires
ro: Expiră

# admin.early_access.columns.created_at
source: Signed up on
ro: Înscris la

# admin.early_access.status.verified
source: Verified
ro: Verificat

# admin.early_access.status.unverified
source: Unverified
ro: Neconfirmat

# admin.early_access.status.expired
source: Expired
ro: Expirat

# admin.early_access.pagination
source: Page {current} of {last} • {total} total • {per_page} / page
ro: Pagina {current} din {last} • {total} total • {per_page} / pagină

# admin.early_access.error
source: We couldn't load the applications.
ro: Nu am putut încărca înscrierile.

# admin.tests.manage_title
source: Manage Tests
ro: Gestionare Teste

# admin.tests.manage_subtitle
source: Administer competency tests
ro: Administrează testele de competență

# admin.tests.add_test
source: Add Test
ro: Adaugă Test

# admin.tests.search_placeholder
source: Search tests by title, description, or service...
ro: Caută teste după titlu, descriere sau serviciu...

# admin.tests.level_filter_title
source: Filter by level
ro: Filtrează după nivel

# admin.tests.status_filter_title
source: Filter by status
ro: Filtrează după status

# admin.tests.list_title
source: Tests List
ro: Lista Teste

# admin.tests.list_description
source: {count} tests found
ro: {count} teste găsite

# admin.tests.no_tests_title
source: No tests found
ro: Nu există teste

# admin.tests.no_tests_description
source: Try changing filters or create your first test.
ro: Încearcă să modifici filtrele sau creează primul test.

# admin.tests.service_prefix
source: Service:
ro: Serviciu:

# admin.tests.category_prefix
source: Category:
ro: Categorie:

# admin.tests.question_count
source: {count} questions
ro: {count} întrebări

# admin.tests.passing_score
source: Pass: {count}%
ro: Prag: {count}%

# admin.tests.results_count
source: {count} results
ro: {count} rezultate

# admin.tests.statuses.all
source: All statuses
ro: Toate statusurile

# admin.tests.statuses.ACTIVE
source: Active
ro: Activ

# admin.tests.statuses.INACTIVE
source: Inactive
ro: Inactiv

# admin.tests.levels.all
source: All levels
ro: Toate nivelurile

# admin.tests.levels.MEDIU
source: Medium
ro: Mediu

# admin.tests.view_details
source: View Details
ro: Vezi Detalii

# admin.tests.edit
source: Edit
ro: Editează

# admin.tests.deactivate
source: Deactivate
ro: Dezactivează

# admin.tests.activate
source: Activate
ro: Activează

# admin.tests.delete
source: Delete
ro: Șterge

# admin.tests.confirm_delete
source: Are you sure you want to delete this test?
ro: Ești sigur că vrei să ștergi acest test?

# admin.tests.cancel
source: Cancel
ro: Anulează

# admin.tests.save_changes
source: Save
ro: Salvează

# admin.tests.create_test
source: Create
ro: Creează

# admin.tests.info_title
source: Test Information
ro: Informații Test

# admin.tests.info_description
source: Configure basic details for this test.
ro: Configurează detaliile de bază ale testului.

# admin.tests.title_label
source: Title *
ro: Titlu *

# admin.tests.title_placeholder
source: e.g. JavaScript Junior Test
ro: ex: Test JavaScript Junior

# admin.tests.description_label
source: Description *
ro: Descriere *

# admin.tests.description_placeholder
source: Describe what this test validates...
ro: Descrie ce validează acest test...

# admin.tests.service_label
source: Service *
ro: Serviciu *

# admin.tests.service_placeholder
source: Select a service
ro: Selectează serviciul

# admin.tests.level_label
source: Level
ro: Nivel

# admin.tests.time_limit_label
source: Time limit
ro: Limită timp

# admin.tests.passing_score_label
source: Passing score
ro: Scor minim

# admin.tests.questions_title
source: Questions
ro: Întrebări

# admin.tests.questions_subtitle
source: {count} questions configured
ro: {count} întrebări configurate

# admin.tests.questions_empty
source: No questions added yet.
ro: Nu există întrebări adăugate.

# admin.tests.new_question_title
source: Add Question
ro: Adaugă Întrebare

# admin.tests.edit_question_title
source: Edit Question
ro: Editează Întrebare

# admin.tests.new_question_subtitle
source: Create one question at a time and add it to the test.
ro: Creează pe rând întrebările și adaugă-le în test.

# admin.tests.question_type_label
source: Question type
ro: Tip întrebare

# admin.tests.question_label
source: Question text
ro: Text întrebare

# admin.tests.question_placeholder
source: Type the question...
ro: Scrie întrebarea...

# admin.tests.points_label
source: Points
ro: Puncte

# admin.tests.options_label
source: Answer options
ro: Opțiuni de răspuns

# admin.tests.option_placeholder
source: Option {number}
ro: Opțiunea {number}

# admin.tests.text_input_answer_label
source: Correct answer
ro: Răspuns corect

# admin.tests.text_input_answer_placeholder
source: Type the expected answer
ro: Scrie răspunsul așteptat

# admin.tests.code_template_label
source: Code template
ro: Template cod

# admin.tests.code_template_placeholder
source: Starter code shown to the user
ro: Codul de pornire afișat utilizatorului

# admin.tests.code_solution_label
source: Code solution
ro: Soluție cod

# admin.tests.code_solution_placeholder
source: Reference solution
ro: Soluția de referință

# admin.tests.expected_output_label
source: Expected output
ro: Output așteptat

# admin.tests.expected_output_placeholder
source: Expected result for the provided input
ro: Rezultatul așteptat pentru input

# admin.tests.add_test_case
source: Add test case
ro: Adaugă test case

# admin.tests.no_test_cases
source: No test cases added.
ro: Nu există test cases adăugate.

# admin.tests.test_case_output_placeholder
source: Expected output
ro: Output așteptat

# admin.tests.test_case_description_placeholder
source: Description (optional)
ro: Descriere (opțional)

# admin.tests.remove_test_case
source: Remove test case
ro: Șterge test case

# admin.tests.explanation_label
source: Explanation
ro: Explicație

# admin.tests.explanation_placeholder
source: Optional explanation for evaluators
ro: Explicație opțională pentru evaluatori

# admin.tests.add_question
source: Add Question
ro: Adaugă Întrebare

# admin.tests.update_question
source: Update Question
ro: Actualizează Întrebarea

# admin.tests.cancel_edit_question
source: Cancel Edit
ro: Anulează Editarea

# admin.tests.new.title
source: Add New Test
ro: Adaugă Test Nou

# admin.tests.edit.title
source: Edit Test
ro: Editează Test

# admin.tests.question_types.SINGLE_CHOICE
source: Single Choice
ro: Alegere Unică

# admin.tests.question_types.MULTIPLE_CHOICE
source: Multiple Choice
ro: Alegere Multiplă

# admin.tests.question_types.CODE_WRITING
source: Code Writing
ro: Scriere Cod

# admin.tests.question_types.TEXT_INPUT
source: Text Input
ro: Răspuns Text

# admin.tests.points_template
source: {count} pts
ro: {count} pct

# admin.tests.detail.test_details
source: Test Details
ro: Detalii Test

# admin.tests.detail.service_label
source: Service
ro: Serviciu

# admin.tests.detail.category_label
source: Category
ro: Categorie

# admin.tests.detail.level_label
source: Level
ro: Nivel

# admin.tests.detail.test_config
source: Configuration
ro: Configurare

# admin.tests.detail.time_limit_label
source: Time limit
ro: Limită timp

# admin.tests.detail.passing_score_label
source: Passing score
ro: Scor minim

# admin.tests.detail.questions_label
source: Questions
ro: Întrebări

# admin.tests.detail.total_points_label
source: Total points
ro: Punctaj total

# admin.tests.detail.code_template
source: Code template
ro: Template cod

# admin.tests.detail.expected_output
source: Expected output
ro: Output așteptat

# admin.tests.detail.explanation
source: Explanation
ro: Explicație

# admin.tests.detail.expected_output_label
source: Expected output
ro: Output așteptat

# admin.tests.statistics.title_suffix
source: Statistics
ro: Statistici

# admin.tests.statistics.passed_label
source: Passed
ro: Promovat

# admin.tests.statistics.passed_yes
source: Yes
ro: Da

# admin.tests.statistics.passed_no
source: No
ro: Nu

# admin.tests.statistics.score_label
source: Score
ro: Scor

# admin.tests.statistics.time_spent_label
source: Time spent
ro: Timp

# admin.tests.statistics.question_stats_title
source: Question Results
ro: Rezultate pe Întrebări

# admin.tests.statistics.no_results
source: No statistics available for this test.
ro: Nu există statistici disponibile pentru acest test.

# admin.tests.statistics.question_label
source: Question {number}
ro: Întrebarea {number}

# admin.tests.statistics.correct_answer
source: Correct answer
ro: Răspuns corect

# admin.tests.statistics.user_answer
source: User answer
ro: Răspuns utilizator

# admin.tests.validation.questions_required
source: Add at least one question.
ro: Adaugă cel puțin o întrebare.

# admin.tests.validation.form_invalid
source: Please complete all required test fields.
ro: Completează toate câmpurile obligatorii.

# admin.tests.validation.question_required
source: Question text is required.
ro: Textul întrebării este obligatoriu.

# admin.tests.validation.options_required
source: Add at least two options for choice questions.
ro: Adaugă cel puțin două opțiuni la întrebările grilă.

# admin.tests.validation.correct_answer_required
source: Select at least one correct answer.
ro: Selectează cel puțin un răspuns corect.

# admin.tests.validation.text_answer_required
source: Enter the expected answer for text input questions.
ro: Completează răspunsul așteptat pentru întrebarea text.

# admin.tests.validation.code_output_required
source: Provide expected output or at least one test case for code questions.
ro: Adaugă output așteptat sau cel puțin un test case pentru întrebarea de cod.

# admin.calls.manage_title
source: Manage Verification Calls
ro: Gestionare Apeluri de verificare

# admin.calls.manage_subtitle
source: Administer verification calls for services
ro: Administrează apelurile de verificare pentru servicii

# admin.calls.search_placeholder
source: Search calls by participant, date...
ro: Caută apeluri după participant, data...

# admin.calls.filters.passed.label
source: Result filter
ro: Filtru rezultat

# admin.calls.filters.passed.all
source: All results
ro: Toate rezultatele

# admin.calls.filters.passed.yes
source: Yes
ro: Da

# admin.calls.filters.passed.no
source: No
ro: Nu

# admin.calls.filters.status.label
source: Status filter
ro: Filtru status

# admin.calls.filters.status.all
source: All statuses
ro: Toate statusurile

# admin.calls.filters.date.label
source: Date filter
ro: Filtru perioadă

# admin.calls.filters.date.all
source: All time
ro: Oricând

# admin.calls.filters.date.today
source: Today
ro: Astăzi

# admin.calls.filters.date.last_7_days
source: Last 7 days
ro: Ultimele 7 zile

# admin.calls.filters.date.last_30_days
source: Last 30 days
ro: Ultimele 30 zile

# admin.calls.statuses.WAITING
source: Waiting
ro: În așteptare

# admin.calls.statuses.ACCEPTED
source: Accepted
ro: Acceptat

# admin.calls.statuses.FINISHED
source: Finished
ro: Finalizat

# admin.calls.statuses.REFUSED
source: Refused
ro: Refuzat

# admin.calls.statuses.NO_SHOW
source: No show
ro: Nu s-a prezentat

# admin.calls.list_title
source: Calls List
ro: Lista Apeluri

# admin.calls.list_description
source: {count} calls found
ro: {count} apeluri găsite

# admin.calls.link_test_details
source: View test details
ro: Vezi detalii test

# admin.calls.scheduled_at_prefix
source: Scheduled on
ro: Programat la

# admin.calls.passing_score_prefix
source: Passing score:
ro: Nota de trecere:

# admin.calls.service_prefix
source: Service:
ro: Serviciu:

# admin.calls.category_prefix
source: Category:
ro: Categorie:

# admin.calls.interviewer_prefix
source: Interviewer:
ro: Intervievator:

# admin.calls.created_prefix
source: Created:
ro: Creat:

# admin.calls.results_label
source: {count} results
ro: {count} rezultate

# admin.calls.dropdown.connect
source: Join interview
ro: Conectează-te la interviu

# admin.calls.dropdown.move_waiting
source: Move to Waiting
ro: Mută în Așteptare

# admin.calls.dropdown.move_finished
source: Move to Finished
ro: Mută în Finalizat

# admin.calls.dropdown.move_accepted
source: Move to Accepted
ro: Mută în Acceptat

# admin.calls.dropdown.move_refused
source: Move to Refused
ro: Mută în Refuzat

# admin.calls.dropdown.move_no_show
source: Move to No show
ro: Mută în Nu s-a prezentat

# admin.calls.dropdown.refuse_reason_label
source: Refusal reason
ro: Motiv refuz

# admin.calls.dropdown.refuse_reason_placeholder
source: Write a reason...
ro: Scrie un motiv...

# admin.calls.dropdown.cancel
source: Cancel
ro: Anulează

# admin.calls.dropdown.confirm
source: Confirm
ro: Confirmă

# admin.calls.no_calls_title
source: No calls found
ro: Nu s-au găsit apeluri

# admin.calls.no_calls_description
source: Try adjusting filters or search terms
ro: Încearcă să modifici filtrele sau termenii de căutare

# admin.calls.error_prefix
source: Error:
ro: Eroare:

# admin.orders.manage_title
source: Manage Orders
ro: Gestionare Comenzi

# admin.orders.manage_subtitle
source: Monitor and manage orders
ro: Monitorizează și administrează comenzile

# admin.orders.search_placeholder
source: Search orders by number, service or client...
ro: Caută comenzi după număr, serviciu sau client...

# admin.orders.status_filter_placeholder
source: Status filter
ro: Filtru status

# admin.orders.statuses.all
source: All orders
ro: Toate comenzile

# admin.orders.statuses.pending
source: Pending
ro: În așteptare

# admin.orders.statuses.accepted
source: Accepted
ro: Acceptat

# admin.orders.statuses.in_progress
source: In progress
ro: În progres

# admin.orders.statuses.delivered
source: Delivered
ro: Livrat

# admin.orders.statuses.completed
source: Completed
ro: Finalizate

# admin.orders.statuses.cancelled
source: Cancelled
ro: Anulate

# admin.orders.statuses.disputed
source: Disputed
ro: Disputate

# admin.orders.payment_statuses.paid
source: Paid
ro: Plătit

# admin.orders.payment_statuses.pending
source: Pending
ro: În așteptare

# admin.orders.payment_statuses.failed
source: Failed
ro: Eșuat

# admin.orders.payment_statuses.refunded
source: Refunded
ro: Rambursat

# admin.orders.list_title
source: Orders List
ro: Lista Comenzi

# admin.orders.list_description
source: {count} orders found
ro: {count} comenzi găsite

# admin.orders.provider_label
source: Provider
ro: Prestator

# admin.orders.due_prefix
source: Due:
ro: Termen:

# admin.orders.no_orders_title
source: No orders found
ro: Nu s-au găsit comenzi

# admin.orders.no_orders_description
source: Try adjusting filters or search terms
ro: Încearcă să modifici filtrele sau termenii de căutare

# admin.orders.order_label
source: Order
ro: Comandă

# admin.orders.detail_subtitle
source: Full order details and progress
ro: Detalii complete despre comandă și progres

# admin.orders.details_title
source: Order Details
ro: Detalii Comandă

# admin.orders.category_label
source: Category:
ro: Categorie:

# admin.orders.requirements_title
source: Client Requirements:
ro: Cerințe Client:

# admin.orders.client_notes_title
source: Client Notes:
ro: Notițe Client:

# admin.orders.provider_notes_title
source: Provider Notes:
ro: Notițe Prestator:

# admin.orders.deliverables_title
source: Deliverables:
ro: Livrabile:

# admin.orders.participants_title
source: Participants
ro: Participanți

# admin.orders.view_details
source: View Details
ro: Vezi Detalii

# admin.orders.message_button
source: Message
ro: Mesaj

# admin.orders.profile_button
source: Profile
ro: Profil

# admin.orders.financial_title
source: Financial Information
ro: Informații Financiare

# admin.orders.order_value_label
source: Order value:
ro: Valoare comandă:

# admin.orders.platform_fee_label
source: Platform fee (5%):
ro: Comision platformă (5%):

# admin.orders.provider_receives_label
source: Provider receives:
ro: Prestator primește:

# admin.orders.payment_status_label
source: Payment status:
ro: Status plată:

# admin.orders.order_placed_label
source: Order placed:
ro: Comandă plasată:

# admin.orders.delivery_due_label
source: Delivery deadline:
ro: Termen livrare:

# admin.orders.current_status_label
source: Current status:
ro: Status actual:

# admin.orders.admin_actions_title
source: Admin Actions
ro: Acțiuni Admin

# admin.orders.update_status_label
source: Update Status:
ro: Actualizează Status:

# admin.orders.admin_notes_label
source: Admin Notes:
ro: Notițe Admin:

# admin.orders.admin_notes_placeholder
source: Add notes for this order...
ro: Adaugă notițe pentru această comandă...

# admin.orders.save_changes
source: Save Changes
ro: Salvează Modificările

# admin.orders.updating
source: Updating...
ro: Se actualizează...

# admin.orders.download_invoice
source: Download Invoice
ro: Descarcă Factură

# admin.orders.message_history
source: Message History
ro: Istoric Mesaje

# admin.orders.load_error
source: Could not load order
ro: Nu s-a putut încărca comanda

# admin.orders.update_error
source: Could not update status
ro: Nu s-a putut actualiza statusul

# admin.orders.not_found
source: Order not found
ro: Comanda nu a fost găsită

# admin.disputes.manage_title
source: Manage Disputes
ro: Gestionare Dispute

# admin.disputes.manage_subtitle
source: Resolve user disputes
ro: Rezolvă disputele între utilizatori

# admin.disputes.list_title
source: Disputes List
ro: Lista Dispute

# admin.disputes.list_description
source: All platform disputes and claims
ro: Toate disputele și reclamațiile platformei

# admin.disputes.empty_title
source: No active disputes
ro: Nu există dispute active

# admin.disputes.empty_description
source: All disputes have been successfully resolved
ro: Toate disputele au fost rezolvate cu succes

# admin.activities.history_label
source: History
ro: Istoric

# admin.activities.manage_title
source: System Activities
ro: Activități Sistem

# admin.activities.manage_subtitle
source: Track all automated events and user interactions in the system.
ro: Urmărește toate evenimentele automate și interacțiunile utilizatorilor din sistem.

# admin.activities.list_title
source: Activities
ro: Activități

# admin.activities.list_description
source: {count} total activities
ro: {count} activități în total

# admin.activities.unread_badge
source: New
ro: Nou

# admin.activities.pagination
source: Page {current} of {last} ({total} total)
ro: Pagina {current} din {last} ({total} total)

# admin.activities.pagination_previous
source: Previous
ro: Anterior

# admin.activities.pagination_next
source: Next
ro: Următor

# admin.activities.empty_title
source: No activities found
ro: Nu există activități

# admin.activities.empty_description
source: No events are available yet.
ro: Nu există încă evenimente disponibile.

# admin.activities.messages.project_created
source: Project "{project}" was created
ro: Proiectul "{project}" a fost creat

# admin.activities.messages.invoice_paid
source: Paid invoice {invoice} of {amount}
ro: Factura {invoice} a fost plătită cu {amount}

# admin.activities.messages.proposal_received
source: New proposal received for project "{project}"
ro: A fost primită o ofertă nouă pentru proiectul "{project}"

# admin.activities.messages.project_paid
source: Project "{project}" was paid
ro: Proiectul "{project}" a fost plătit

# admin.activities.messages.default
source: Activity recorded in the system
ro: Activitate înregistrată în sistem

# admin.audit_logs.history_label
source: History
ro: Istoric

# admin.audit_logs.manage_title
source: Audit Logs
ro: Jurnale Audit

# admin.audit_logs.manage_subtitle
source: View and analyze changes made within the system.
ro: Vizualizează și analizează modificările făcute în sistem.

# admin.audit_logs.filters.title
source: Filters
ro: Filtre

# admin.audit_logs.filters.date_from
source: Date from
ro: Data de la

# admin.audit_logs.filters.date_to
source: Date to
ro: Data până la

# admin.audit_logs.filters.event
source: Event Type
ro: Tip Eveniment

# admin.audit_logs.filters.event.all
source: All Events
ro: Toate Evenimentele

# admin.audit_logs.filters.event.created
source: Created
ro: Creat

# admin.audit_logs.filters.event.updated
source: Updated
ro: Actualizat

# admin.audit_logs.filters.event.deleted
source: Deleted
ro: Șters

# admin.audit_logs.filters.user_id_placeholder
source: Search User ID...
ro: Caută ID Utilizator...

# admin.audit_logs.filters.search
source: Search
ro: Caută

# admin.audit_logs.list_title
source: Audit Logs
ro: Jurnale Audit

# admin.audit_logs.list_description
source: {count} total logs
ro: {count} jurnale în total

# admin.audit_logs.table.subject
source: Subject
ro: Subiect

# admin.audit_logs.no_changes
source: No changes recorded
ro: Nu sunt modificări înregistrate

# admin.audit_logs.pagination
source: Page {current} of {last} ({total} total)
ro: Pagina {current} din {last} ({total} total)

# admin.audit_logs.pagination_previous
source: Previous
ro: Anterior

# admin.audit_logs.pagination_next
source: Next
ro: Următor

# admin.audit_logs.empty_title
source: No audit logs found
ro: Nu există jurnale audit

# admin.audit_logs.empty_description
source: Try changing the filters or date range.
ro: Încearcă să modifici filtrele sau intervalul de date.

# admin.roles.tabs.roles
source: Roles
ro: Roluri

# admin.roles.tabs.permissions
source: Permissions
ro: Permisiuni

# admin.roles.manage_title
source: Manage Roles
ro: Gestionare Roluri
