Repository: NexoraPlatform/frontend
Catalog: TrustoraApp/TrustoraApp/*.lproj/Localizable.strings
Languages: ro

# navigation.home
source: Home
ro: Acasă

# navigation.services
source: Services
ro: Servicii

# navigation.projects
source: Projects
ro: Proiecte

# navigation.about
source: About
ro: Despre

# navigation.help
source: Help
ro: Ajutor

# navigation.main_navigation
source: Main Navigation
ro: Navigare principală

# navigation.open_main_user_menu
source: Open the main user menu
ro: Deschide meniul principal al utilizatorului

# navigation.login
source: Login
ro: Conectează-te

# navigation.register
source: Signup
ro: Înregistrează-te

# trustora.hero.badge
source: LIVE PLATFORM IN ROMANIA
ro: PLATFORMĂ LIVE ÎN ROMÂNIA

# trustora.hero.title
source: Where work meets
ro: Unde munca întâlnește

# trustora.hero.title_highlight
source: trust.
ro: încrederea.

# trustora.hero.subtitle
source: Romania's first digital infrastructure that secures payments and guarantees IT service delivery through native escrow and video verification.
ro: Prima infrastructură digitală din România care securizează plățile și garantează livrarea serviciilor IT prin sistem Escrow nativ și verificare video.

# trustora.hero.primary_cta
source: Start now — Free
ro: Începe acum — Gratuit

# trustora.hero.secondary_cta
source: See how it works
ro: Vezi cum funcționează

# trustora.hero.trusted_label
source: 500+ video-verified IT specialists
ro: Peste 500+ specialiști IT verificați video

# trustora.hero.contract_name
source: AI Module Development
ro: Dezvoltare Modul AI

# trustora.hero.milestone_eta
source: DELIVERED IN 2 DAYS
ro: LIVRATĂ ÎN 2 ZILE

# trustora.pillars.verified_title
source: Verified People
ro: Oameni verificați

# trustora.pillars.verified_description
source: No one works without a technical test and mandatory video verification.
ro: Nimeni nu lucrează fără test tehnic și verificare video obligatorie.

# trustora.pillars.protected_title
source: Protected Money
ro: Bani protejați

# trustora.pillars.protected_description
source: Every euro is held in escrow until delivery is confirmed.
ro: Fiecare euro este ținut în escrow până la confirmarea livrării.

# trustora.pillars.delivery_title
source: Enforced Delivery
ro: Livrare garantată

# trustora.pillars.delivery_description
source: Payment is released only on accepted milestones.
ro: Plata se eliberează doar pe baza milestone-urilor acceptate.

# trustora.pillars.legal_title
source: Legal-grade contracts
ro: Contracte cu valoare legală

# trustora.pillars.legal_description
source: Every job is a digital contract with full legal value.
ro: Fiecare job este un contract digital cu valoare legală deplină.

# trustora.messaging.clients_badge
source: FOR CLIENTS
ro: PENTRU CLIENȚI

# trustora.messaging.clients_title
source: “I pay only when I receive the delivery.”
ro: „Plătesc doar când primesc livrarea.”

# trustora.messaging.clients_body
source: Your money is protected through escrow. No payment leaves the platform without your explicit confirmation of the work quality.
ro: Banii tăi sunt protejați prin escrow. Nicio plată nu părăsește platforma fără confirmarea ta explicită a calității muncii.

# trustora.messaging.clients_benefit_one
source: Zero financial loss risk
ro: Zero risc de pierdere financiară

# trustora.messaging.clients_benefit_two
source: Video pre-verified professionals
ro: Profesioniști pre-verificați video

# trustora.messaging.clients_link
source: Start hiring safely →
ro: Începe să angajezi în siguranță →

# trustora.messaging.pros_badge
source: FOR PROFESSIONALS
ro: PENTRU PROFESIONIȘTI

# trustora.messaging.pros_title
source: “Funds are locked before I start.”
ro: „Banii sunt blocați înainte să încep.”

# trustora.messaging.pros_body
source: No more working on promises. Payment for each milestone is already locked in the system before you write the first line of code.
ro: Nu mai lucrezi pe promisiuni. Plata pentru fiecare milestone este deja blocată în sistem înainte ca tu să scrii prima linie de cod.

# trustora.messaging.pros_benefit_one
source: 100% payment guarantee
ro: Garanția plății 100%

# trustora.messaging.pros_benefit_two
source: Disputes resolved through technical arbitration
ro: Dispute rezolvate prin arbitraj tehnic

# trustora.messaging.pros_link
source: Join the infrastructure →
ro: Intră în infrastructură →

# trustora.visual.title
source: Rapyd + Notary + Marketplace
ro: Rapyd + Notar + Marketplace

# trustora.visual.money_label
source: Money
ro: Bani

# trustora.visual.money_subtitle
source: Escrow layer
ro: Strat escrow

# trustora.visual.contracts_label
source: Contracts
ro: Contracte

# trustora.visual.contracts_subtitle
source: Digital execution
ro: Execuție digitală

# trustora.visual.verification_label
source: Verification
ro: Verificare

# trustora.visual.verification_subtitle
source: Identity layer
ro: Strat de identitate

# trustora.final_cta.title
source: No trust. No deal.
ro: Fără încredere. Fără deal.

# trustora.final_cta.subtitle
source: Work without risk on the safest platform for online services.
ro: Lucrează fără risc pe cea mai sigură platformă pentru servicii online.

# trustora.final_cta.cta_label
source: Start a protected project
ro: Pornește un proiect protejat

# trustora.final_cta.escrow_label
source: Escrow Secured
ro: Escrow securizat

# trustora.final_cta.verified_label
source: Video Verified
ro: Verificat video

# trustora.final_cta.legal_label
source: Legal Grade
ro: Valoare legală

# common.footer_platform_description
source: The Romanian platform for professional IT services. We connect clients with the right experts for their projects.
ro: Platforma românească pentru servicii IT profesionale. Conectăm clienții cu experții potriviți pentru proiectele lor.

# common.follow_us_on
source: Follow Us On
ro: Urmărește-ne pe

# common.quick_links
source: Quick Links
ro: Link-uri Rapide

# common.popular_services
source: Popular Services
ro: Servicii Populare

# common.all_rights_reserved
source: All rights reserved
ro: Toate drepturile rezervate

# common.legal_documents
source: Legal documents
ro: Documente legale

# common.location_label
source: Bucharest, Romania
ro: Mamaia Sat, Navodari, România, 905700

# common.popular_service_web
source: Web Development
ro: Dezvoltare Web

# common.popular_service_mobile
source: Mobile Apps
ro: Aplicații Mobile

# common.popular_service_design
source: UI/UX Design
ro: Design UI/UX

# common.popular_service_marketing
source: Digital Marketing
ro: Marketing Digital

# common.your_email
source: Your Email
ro: Email-ul tău

# common.subscribe
source: Subscribe
ro: Abonează-te

# common.privacy_policy
source: Privacy Policy
ro: Politica de confidențialitate

# common.terms_conditions
source: Terms and Conditions
ro: Termeni și condiții

# common.cookie_policy
source: Cookie Policy
ro: Politica de cookie-uri

# common.search_bar.placeholder
source: Search for services, experts, or categories...
ro: Caută servicii, experți sau categorii...

# settings.language
source: App language
ro: Limba aplicației

# settings.language.system
source: System
ro: Sistem

# settings.language.english
source: English
ro: Engleză

# settings.language.romanian
source: Romanian
ro: Română

# settings.currency
source: Display currency
ro: Valuta afișată

# settings.currency.usd
source: US Dollar (USD)
ro: Dolar american (USD)

# settings.currency.ron
source: Romanian Leu (RON)
ro: Leu românesc (RON)

# settings.theme
source: Appearance
ro: Aspect

# settings.theme.system
source: System
ro: Sistem

# settings.theme.light
source: Light
ro: Luminos

# settings.theme.dark
source: Dark
ro: Întunecat

# navigation.logout
source: Logout
ro: Deconectare

# auth.signin.title_prefix
source: Welcome back to
ro: Bun venit înapoi la

# auth.signin.subtitle
source: Access your secure workspace and manage projects with trust, transparency, and automated escrow.
ro: Intră în workspace-ul tău securizat și gestionează proiectele cu încredere, transparență și escrow automatizat.

# auth.signin.benefits.verified_contracts
source: Verified contracts
ro: Contracte verificate

# auth.signin.benefits.automated_escrow
source: Automated escrow
ro: Escrow automatizat

# auth.signin.benefits.project_timeline
source: Live project timeline
ro: Timeline live proiecte

# auth.signin.benefits.support
source: Dedicated 24/7 support
ro: Suport dedicat 24/7

# auth.signin.card_title
source: Sign in
ro: Conectare

# auth.signin.card_description
source: Enter your details to continue in the Trustora platform.
ro: Introdu datele tale pentru a continua în platforma Trustora.

# auth.signin.email_placeholder
source: email@example.com
ro: email@exemplu.ro

# auth.signin.password_label
source: Password
ro: Parola

# auth.signin.password_placeholder
source: Your password
ro: Parola ta

# auth.signin.forgot_password
source: Forgot your password?
ro: Ai uitat parola?

# auth.signin.loading
source: Signing in...
ro: Se conectează...

# auth.signin.submit
source: Sign in
ro: Conectează-te

# auth.signin.no_account
source: Don't have an account?
ro: Nu ai cont?

# auth.signin.register
source: Sign up
ro: Înregistrează-te

# auth.signin.generic_error
source: Something went wrong. Please try again.
ro: A apărut o eroare. Încearcă din nou.

# auth.signup.badge
source: Get started with Trustora
ro: Începe cu Trustora

# auth.signup.title_prefix
source: Create your
ro: Creează-ți contul

# auth.signup.title_brand
source: Trustora account
ro: Trustora

# auth.signup.subtitle
source: Set up your profile and prepare your projects for secure, transparent collaboration.
ro: Configurează profilul tău și pregătește-ți proiectele pentru colaborări sigure și transparente.

# auth.signup.benefits.digital_contracts
source: Digital contracts with automated escrow
ro: Contracte digitale cu escrow automatizat

# auth.signup.benefits.fast_verifications
source: Fast verification for clients and providers
ro: Verificări rapide pentru clienți și prestatori

# auth.signup.benefits.unified_dashboard
source: Unified dashboard for projects and payments
ro: Dashboard unificat pentru proiecte și plăți

# auth.signup.card_title
source: Sign up
ro: Înregistrare

# auth.signup.card_description
source: Fill in your details to create your Trustora account.
ro: Completează datele pentru a-ți crea contul Trustora.

# auth.signup.first_name_label
source: First name
ro: Prenume

# auth.signup.first_name_placeholder
source: John
ro: Ion

# auth.signup.last_name_label
source: Last name
ro: Nume

# auth.signup.last_name_placeholder
source: Doe
ro: Popescu

# auth.signup.email_placeholder
source: email@example.com
ro: email@exemplu.ro

# auth.signup.phone_label
source: Phone
ro: Telefon

# auth.signup.role_label
source: Account type
ro: Tip cont

# auth.signup.role_client
source: Client - I need IT services
ro: Client - Caut servicii IT

# auth.signup.role_provider
source: Provider - I offer IT services
ro: Prestator - Ofer servicii IT

# auth.signup.company_label
source: Company
ro: Companie

# auth.signup.company_placeholder
source: Company name
ro: Numele companiei

# auth.signup.password_label
source: Password
ro: Parola

# auth.signup.password_placeholder
source: Minimum 8 characters
ro: Minim 8 caractere

# auth.signup.confirm_password_label
source: Confirm password
ro: Confirmă parola

# auth.signup.confirm_password_placeholder
source: Repeat password
ro: Repetă parola

# auth.signup.terms_prefix
source: I agree to the
ro: Sunt de acord cu

# auth.signup.terms_and
source: and
ro: și

# auth.signup.terms_link
source: Terms and Conditions
ro: Termenii și Condițiile

# auth.signup.privacy_link
source: Privacy Policy
ro: Politica de Confidențialitate

# auth.signup.loading
source: Creating account...
ro: Se creează contul...

# auth.signup.submit
source: Create account
ro: Creează contul

# auth.signup.has_account
source: Already have an account?
ro: Ai deja cont?

# auth.signup.signin
source: Sign in
ro: Conectează-te

# auth.signup.error_password_mismatch
source: Passwords do not match
ro: Parolele nu se potrivesc

# auth.signup.error_terms_required
source: You must accept the terms and conditions
ro: Trebuie să accepți termenii și condițiile

# auth.signup.generic_error
source: Something went wrong. Please try again.
ro: A apărut o eroare. Încearcă din nou.

# common.billing.section_title
source: Billing details
ro: Detalii de facturare

# common.billing.section_description
source: Add legal and billing information for invoices and tax calculation.
ro: Adaugă informațiile legale și de facturare pentru taxe și facturi.

# common.billing.company_toggle_label
source: I represent a company / Billing entity
ro: Reprezint o companie / entitate de facturare

# common.billing.company_name_label
source: Company name
ro: Nume companie

# common.billing.company_name_placeholder
source: Company name
ro: Numele companiei

# common.billing.tax_id_label
source: VAT / Tax ID
ro: CUI / Cod fiscal

# common.billing.tax_id_placeholder
source: VAT / CUI
ro: CUI / Cod TVA

# common.billing.trade_registry_number_label
source: Trade registry number
ro: Nr. registrul comerțului

# common.billing.trade_registry_number_placeholder
source: Trade registry number
ro: Număr registrul comerțului

# common.billing.billing_address_label
source: Billing address
ro: Adresă de facturare

# common.billing.billing_address_placeholder
source: Street, number
ro: Stradă, număr

# common.billing.billing_city_label
source: City
ro: Oraș

# common.billing.billing_city_placeholder
source: City
ro: Oraș

# common.billing.billing_state_label
source: State / Region
ro: Județ / Regiune

# common.billing.billing_state_placeholder
source: State or region
ro: Județ sau regiune

# common.billing.billing_postal_code_label
source: Postal code
ro: Cod poștal

# common.billing.billing_postal_code_placeholder
source: Postal code
ro: Cod poștal

# common.billing.tax_id_required_hint
source: VAT/Tax ID and billing address are required when a company name is provided.
ro: CUI/Codul fiscal și adresa de facturare sunt obligatorii când este completat numele companiei.

# navigation.dashboard
source: Dashboard
ro: Tablou de bord

# navigation.edit_profile
source: Edit Profile
ro: Editează Profil

# navigation.admin_panel
source: Admin Panel
ro: Panou de administrare

# navigation.profile
source: Profile
ro: Profil

# common.cancel
source: Cancel
ro: Anulează

# common.clear
source: Clear
ro: Resetează

# dashboard.actions.close
source: Close
ro: Închide

# dashboard.auth.required
source: Authentication is required to open the dashboard.
ro: Autentificarea este necesară pentru a deschide dashboard-ul.

# dashboard.hero.welcome
source: Welcome, {name}!
ro: Bun venit, {name}!

# dashboard.hero.subtitle.provider
source: Manage your services and active projects
ro: Gestionează-ți serviciile și proiectele active

# dashboard.hero.subtitle.client
source: Track your projects and find the right experts
ro: Urmărește-ți proiectele și găsește experții potriviți

# dashboard.hero.role.provider
source: Provider
ro: Prestator

# dashboard.hero.rapyd.connect
source: Connect Rapyd Account
ro: Conectează cont Rapyd

# dashboard.hero.balance.available
source: Available
ro: Disponibil

# dashboard.hero.balance.on_hold
source: On hold
ro: Blocat

# dashboard.hero.balance.received
source: Received
ro: Încasat

# dashboard.hero.balance.loading
source: Loading balance...
ro: Se încarcă soldul...

# dashboard.hero.balance.error
source: Balance unavailable
ro: Sold indisponibil

# dashboard.tabs.overview
source: Overview
ro: Prezentare

# dashboard.tabs.projects
source: Projects
ro: Proiecte

# dashboard.tabs.services
source: Services
ro: Servicii

# dashboard.tabs.messages
source: Messages
ro: Mesaje

# dashboard.tabs.finance
source: Financial
ro: Situație financiară

# dashboard.tabs.settings
source: Settings
ro: Setări

# dashboard.loading.dashboard
source: Loading dashboard...
ro: Se încarcă dashboard-ul...

# dashboard.loading.projects
source: Loading projects...
ro: Se încarcă proiectele...

# dashboard.errors.projects_load_failed
source: Couldn't load projects: {message}
ro: Nu s-au putut încărca proiectele: {message}

# dashboard.errors.generic
source: Error: {message}
ro: Eroare: {message}

# dashboard.overview.provider.active_projects.title
source: Active projects
ro: Proiecte active

# dashboard.overview.provider.active_projects.change
source: +2 this month
ro: +2 această lună

# dashboard.overview.provider.monthly_revenue.title
source: Monthly revenue
ro: Venituri lunare

# dashboard.overview.provider.monthly_revenue.change
source: +15% vs last month
ro: +15% față de luna trecută

# dashboard.overview.provider.average_rating.title
source: Average rating
ro: Rating mediu

# dashboard.overview.provider.average_rating.change
source: +0.2 this month
ro: +0.2 această lună

# dashboard.overview.provider.new_requests.title
source: New requests
ro: Cereri noi

# dashboard.overview.provider.new_requests.change
source: +3 today
ro: +3 astăzi

# dashboard.overview.client.projects_posted.title
source: Projects posted
ro: Proiecte postate

# dashboard.overview.client.projects_posted.change
source: +2 this month
ro: +2 această lună

# dashboard.overview.client.budget_spent.title
source: Budget spent
ro: Buget cheltuit

# dashboard.overview.client.budget_spent.change
source: +25% this month
ro: +25% această lună

# dashboard.overview.client.projects_completed.title
source: Projects completed
ro: Proiecte finalizate

# dashboard.overview.client.projects_completed.change
source: 100% success rate
ro: Rată de succes 100%

# dashboard.overview.client.active_providers.title
source: Active providers
ro: Prestatori activi

# dashboard.overview.client.active_providers.change
source: +2 new collaborators
ro: +2 colaboratori noi

# dashboard.activity.title
source: Recent activity
ro: Activitate recentă

# dashboard.activity.empty
source: No recent activity.
ro: Nu există activitate recentă.

# dashboard.filters.search_placeholder
source: Search projects by title or description...
ro: Caută proiecte după titlu sau descriere...

# dashboard.filters.active
source: Active filters:
ro: Filtre active:

# dashboard.filters.reset_all
source: Reset all
ro: Resetează toate

# dashboard.filters.status.all
source: All statuses
ro: Toate statusurile

# dashboard.filters.status.pending_responses
source: Awaiting responses
ro: Așteaptă răspunsuri

# dashboard.filters.status.in_progress
source: In progress
ro: În progres

# dashboard.filters.status.completed
source: Completed
ro: Finalizate

# dashboard.filters.status.cancelled
source: Cancelled
ro: Anulate

# dashboard.filters.status.pending
source: Pending
ro: În așteptare

# dashboard.filters.status.accepted
source: Accepted
ro: Acceptate

# dashboard.filters.status.rejected
source: Rejected
ro: Respinse

# dashboard.filters.status.budget_proposed
source: Budget proposed
ro: Buget propus

# dashboard.filters.sort.newest
source: Newest
ro: Cele mai noi

# dashboard.filters.sort.oldest
source: Oldest
ro: Cele mai vechi

# dashboard.filters.sort.budget
source: Budget
ro: Buget

# dashboard.filters.sort.title
source: Title
ro: Titlu

# dashboard.pagination.previous
source: Previous
ro: Anterior

# dashboard.pagination.next
source: Next
ro: Următor

# dashboard.pagination.page
source: Page {current} of {total}
ro: Pagina {current} din {total}

# dashboard.projects.title.provider
source: Project requests
ro: Cereri de proiecte

# dashboard.projects.title.client
source: My projects
ro: Proiectele mele

# dashboard.projects.found
source: {count} projects found
ro: {count} proiecte găsite

# dashboard.projects.milestones_count
source: {count} milestones
ro: {count} milestone-uri

# dashboard.projects.milestones_title
source: Project milestones
ro: Milestone-uri proiect

# dashboard.projects.provider_no_milestones
source: No milestones are assigned to you yet.
ro: Nu ai milestone-uri atribuite încă.

# dashboard.projects.actions.approve
source: Approve
ro: Aprobă

# dashboard.projects.actions.reject
source: Reject
ro: Respinge

# dashboard.projects.actions.start_work
source: Start work
ro: Începe lucrul

# dashboard.projects.actions.mark_finished
source: Mark as finished
ro: Marchează finalizat

# dashboard.projects.milestone_status.finished
source: Finished
ro: Finalizat

# dashboard.projects.milestone_status.paid
source: Paid
ro: Plătit

# dashboard.projects.payment_status.escrow
source: Payment secured
ro: Plată securizată

# dashboard.projects.payment_status.paid
source: Paid
ro: Plătit

# dashboard.projects.empty.title.provider
source: You have no project requests
ro: Nu ai cereri de proiecte

# dashboard.projects.empty.title.client
source: You have no projects yet
ro: Nu ai proiecte create

# dashboard.projects.empty.description.provider
source: When clients create projects and select you, you'll see them here
ro: Când clienții vor crea proiecte și te vor selecta, le vei vedea aici

# dashboard.projects.empty.description.client
source: Create your first project to start collaborating with providers
ro: Creează primul tău proiect pentru a începe colaborarea cu prestatorii

# dashboard.services.title.provider
source: My services
ro: Serviciile mele

# dashboard.services.title.client
source: Favorite services
ro: Servicii favorite

# dashboard.services.description.provider
source: Manage the services you offer
ro: Gestionează serviciile pe care le oferi

# dashboard.services.description.client
source: The services you're following
ro: Serviciile pe care le urmărești

# dashboard.services.empty.title.provider
source: You don't offer services yet
ro: Nu oferi încă servicii

# dashboard.services.empty.title.client
source: You have no favorite services
ro: Nu ai servicii favorite

# dashboard.services.empty.description.provider
source: Add services to start receiving orders
ro: Adaugă servicii pentru a începe să primești comenzi

# dashboard.services.empty.description.client
source: Save services you're interested in for quick access
ro: Salvează serviciile care te interesează pentru acces rapid

# dashboard.messages.title
source: Messages
ro: Mesaje

# dashboard.messages.description
source: Your conversations with clients and providers
ro: Conversațiile tale cu clienții și prestatorii

# dashboard.messages.empty.title
source: You have no messages
ro: Nu ai mesaje

# dashboard.messages.empty.description
source: Your conversations will show up here
ro: Conversațiile tale vor apărea aici

# dashboard.messages.input_placeholder
source: Write a message...
ro: Scrie un mesaj...

# dashboard.finance.title
source: Financial status
ro: Situație financiară

# dashboard.finance.wallet_balance_value
source: Wallet balance: {amount}
ro: Sold portofel: {amount}

# dashboard.finance.select_wallet
source: Select a wallet
ro: Selectează portofelul

# dashboard.finance.transfer_amount
source: Transfer amount
ro: Sumă de transfer

# dashboard.finance.transfer
source: Transfer
ro: Transferă

# dashboard.finance.confirm_transfer
source: Are you sure you want to transfer {amount}?
ro: Ești sigur că vrei să transferi {amount}?

# dashboard.finance.invalid_amount
source: Enter a valid amount.
ro: Introdu o sumă validă.

# dashboard.finance.insufficient_balance
source: Amount exceeds available balance.
ro: Suma depășește soldul disponibil.

# dashboard.finance.unavailable
source: Financial management is only available for provider accounts.
ro: Gestionarea financiară este disponibilă doar pentru conturile de prestator.

# dashboard.finance.rapyd.requirements.phone
source: Add your phone number in profile before connecting Rapyd.
ro: Adaugă numărul de telefon în profil înainte de conectarea Rapyd.

# dashboard.finance.rapyd.requirements.company
source: Create or attach a company before connecting Rapyd.
ro: Creează sau atașează o companie înainte de conectarea Rapyd.
